<aura:component controller="CustomFields" implements="flexipage:availableForAllPageTypes,force:appHostable" access="global">
    <aura:attribute name="objectList" type="List" />
    <aura:attribute name="loading" type="Boolean" default="true" />
    <aura:attribute name="selectedValue" type="String" default="account"/>
    <aura:attribute name="customFields" type="List" />
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="selectedId" type="String" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <div class="slds-align_absolute-center ">
        <lightning:card title="Objects with Custom Fields">
            <div class="slds-p-around_medium">
                <aura:if isTrue="{!v.loading}">
                    <div class="message">
                        Loading objects with custom fields...
                    </div>
                </aura:if>
                <lightning:select name="objectId" label="Select an object:" aura:id="objectId" value="{!v.selectedValue}"
                    onchange="{!c.handleChange}">
                    <aura:iteration items="{!v.objectList}" var="obj">
                        <option text="{!obj.label}" value="{!obj.value}" selected="{!obj.selected}" />
                    </aura:iteration>
                </lightning:select>
                <br />
                <div>
                    <lightning:datatable aura:id="dataTable" data="{! v.customFields }" keyField="Id" columns="{! v.columns }"
                        hideCheckboxColumn="true" />
                </div>
            </div>
        </lightning:card>
    </div>

</aura:component>